<!DOCTYPE html>
<html>
<head>
	<title>Linkd</title>
</head>
<header>
<h1>Linkd</h1>
</header>
<body>
	<div class="newSection section">
		<h2>User Need</h2>
		<p>Many newcomers to Ann Arbor don’t know anyone when they first move. Although they can be good ways to meet people, classes/clubs/work may not always be enough to meet good friends.</p>
	</div>
	<br>
	<div class="newSection section">
		<h2>Our System: Linkd</h2>
		<p>Linkd is our solution to the user need. Linkd is a platform for students to meet other students who are interested in the same things as them and in the same classes as them. It can be used to find study groups, find people who do a certain activity, or just to make friends.</p>
	</div>
	<br>
	<div class="newSection section">
		<h2>Walkthrough</h2>
		<p> To start, you are shown this page which allows you to either login or create a new account. We'll create a new account! </p>
		<img class="img" src="homepage.png"><br>
		<p> After entering some basic contact information, you will enter your interests and the classes you are currently taking so we can match you with the right people. </p>
		<img class="img" src="matching.png"><br>
		<p> Now that you've created your profile, you will be brought to our landing page. </p>
		<img class="img" src="landing.png"><br>
		<p> You can do many things from this page, including finding people to link with who are interested in skiing! </p>
		<img class="img" src="search_results.png"><br>
		<p> You can also view the people who you have already linked with! </p>
		<img class="img" src="links.png"><br>
		<p> You can also change your matching and general contact information! </p>
		<img class="img" src="change_info.png"><br>
	</div>
	<br>
	<div class="newSection section">
		<h2>Video</h2>
		<video class="img" src="Linkd_Video.mov" controls></video>
	</div>
</body>
</html>

<style>
html{
	text-align: center;
}

body{
	background-color: #9BC1FE;
}

.section{
	width: 90%;
	background-color: #0765FB;
	margin: 20px;
	border-radius: 8px;
	padding: 10px;
	color: #34FFDD;
	text-align: center;
}
.newSection{
	padding:5px;
	margin: 5px auto;
	text-align: center;
	width: 100%;
}
.img{
	width: 700px;
	border-style: solid;
	border-color: black;
}
header{
	text-align: center;
	color: #0765FB;
	border-radius: 8px;
	margin-left: 15%; 
	margin-bottom: 10px;
	background-color: #91FEEC;
	width: 70%;
	padding:10px;
}
</style>
